@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f3qd3p');
  src:  url('fonts/icomoon.eot?f3qd3p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f3qd3p') format('truetype'),
    url('fonts/icomoon.woff?f3qd3p') format('woff'),
    url('fonts/icomoon.svg?f3qd3p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-headphones:before {
  content: "\e910";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-heart-broken:before {
  content: "\e9db";
}
